<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Version and Product Information (T084) -->
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Product>EtnoPapers</Product>
    <Company>EtnoPapers Project</Company>
    <Description>Automated extraction and cataloging of ethnobotanical metadata from scientific papers</Description>
    <Copyright>Copyright © 2024 EtnoPapers Contributors</Copyright>

    <!-- Portable framework-dependent configuration for USB/pen-drive distribution -->
    <!-- Requires .NET 8.0 runtime installed on target machine, but much smaller size (~100MB vs 500MB) -->
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtnoPapers.Core\EtnoPapers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\etnopapers.png" />
  </ItemGroup>

</Project>
