# etnopapers

./: .auto-build.ps1  .dockerignore  .env.example  .eslintrc.json  .gitignore  Arquitetrura.md  BUILD_INFO.md  CLAUDE.md  CLEANUP_DOCKER_RELEASES.md  CLEANUP_PLAN.md  COMMANDS.md  DOCKER_SETUP.md  Dockerfile  EXECUTIVE_SUMMARY.md  EtnoPapers.sln  FINAL_VERIFICATION_SIGN_OFF.md  FIX_REMAINING_ISSUES.md  HgitetnopapersQUICK_DIAGNOSIS.md  IMPLEMENTATION_READINESS.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_SUMMARY.md  INDICE_COMPLETO_WINDOWS_V21.md  INDICE_OTIMIZACAO_WINDOWS.md  INSTALL.md  INVESTIGATION_PLAN.md  LICENSE.md  MIGRATION_MONGITA_TO_MONGODB.md  MVP_COMPLETION_SUMMARY.md  NATIVE_APP_STATUS.md  PHASE1_COMPLETION_SUMMARY.md  PHASE_0_CHECKLIST.md  PHASE_8_EXECUTION_SUMMARY.md  PHASE_8_SUMMARY.md  PLANNING_SUMMARY.md  PLANO_OTIMIZACAO_COMPLETO.md  PORTABLE-BUILD.md  README.md  REFACTORING-SUMMARY.txt  RELEASES.md  RELEASE_CHECKLIST.md  (+41 more)
.claude/: settings.local.json
.github/scripts/: delete-docker-releases.sh
.github/workflows/: ci.yml  docker-publish.yml  releases.yml
.specify/memory/: constitution.md
backend/: __init__.py  build.spec  config.py  exceptions.py  launcher.py  main.py  requirements.txt
backend/clients/: __init__.py  gbif_client.py  tropicos_client.py
backend/database/: __init__.py  connection.py  init_db.py  schema.sql
backend/gui/: __init__.py  config_dialog.py
backend/models/: __init__.py  article.py  duplicate.py  species.py
backend/prompts/: __init__.py  usage_extraction_prompt.py
backend/routers/: __init__.py  articles.py  database.py  extraction.py  species.py
backend/services/: __init__.py  article_service.py  duplicate_checker.py  extraction_service.py  pdf_service.py  (+1 more)
docs/: ANALISE_BUILD_WINDOWS.md  API_DOCUMENTACAO.md  API_DOCUMENTATION.md  BACKEND_IMPLEMENTATION_STATUS.md  CLOUD_AI_SETUP.md  COMPARACAO_INSTALLERS_WINDOWS.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  FASE1_PREPARACAO_COMPLETA.md  GUIA_DESENVOLVEDOR.md  GUIA_USUARIO.md  HANAZAKI2000Benchmark.json  INICIO_RAPIDO.md  INSTALACAO_WIX_TOOLSET.md  MULTI_PROVIDER_PROMPT_RESEARCH.md  PLANO_OTIMIZACAO_MACOS.md  PLANO_OTIMIZACAO_WINDOWS.md  PORTABLE_BUILD_README.md  PROJECT_CLEANUP_REPORT.md  PROMPT_ADAPTATION_QUICK_REFERENCE.md  PROMPT_ENGINEERING_EXECUTIVE_SUMMARY.md  PROVIDER_BENCHMARK_COMPARISON.md  QUICKSTART.md  SESSION_2025_11_27_STATUS.md  TAREFAS_OTIMIZACAO_MACOS.md  TAREFAS_OTIMIZACAO_WINDOWS.md  VISAO_GERAL_OTIMIZACAO.txt  WINDOWS_BUILD_ANALYSIS.md  WINDOWS_INSTALLER_COMPARISON.md  WIX_TOOLSET_INSTALLATION.md  build-from-source.md  cloud-ai-sdk-research.md  contexto.excalidraw  error-handling-rate-limiting-research.md  estrutura.json  instalacao-standalone.md  promptInicial.txt  qwen3.8bLocal.md  specificacaoInicial.txt
frontend/: .eslintrc.json  index.html  package.json  tsconfig.json  vite.config.ts
specs/: spec.md
src/: README.md
src/EtnoPapers.Core/: Class1.cs  EtnoPapers.Core.csproj
src/EtnoPapers.Core/Converters/: PlantSpeciesConverter.cs
src/EtnoPapers.Core/Models/: AIProviderType.cs  AnthropicModelType.cs  ArticleRecord.cs  Community.cs  Configuration.cs  GeminiModelType.cs  OpenAIModelType.cs  PlantSpecies.cs
src/EtnoPapers.Core/Services/: AIProviderFactory.cs  AIProviderService.cs  AnthropicService.cs  ConfigurationService.cs  DataStorageService.cs  DuplicateDetectionService.cs  ExtractionPipelineService.cs  GeminiService.cs  IAIProvider.cs  LoggerService.cs  MarkdownConverter.cs  MongoDBSyncService.cs  OLLAMAService.cs  OpenAIService.cs  PDFProcessingService.cs  ValidationService.cs
src/EtnoPapers.Core/Utils/: AuthorFormatter.cs  CloudErrorMapper.cs  EncryptionHelper.cs  JsonSerializationHelper.cs  LanguageDetector.cs  NetworkHelper.cs  PDFValidator.cs  RetryHelper.cs  TitleNormalizer.cs
src/EtnoPapers.Core/Validation/: ArticleRecordValidator.cs
src/EtnoPapers.UI/: App.xaml  App.xaml.cs  EtnoPapers.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EtnoPapers.UI/Behaviors/: ListBoxSelectionBehavior.cs
src/EtnoPapers.UI/Commands/: RelayCommand.cs
src/EtnoPapers.UI/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  CountToBoolConverter.cs  EmptyStateConverter.cs  IntToVisibilityConverter.cs  ListToStringConverter.cs  SelectedIndexToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/EtnoPapers.UI/Localization/: Strings.en-US.resx  Strings.pt-BR.resx
src/EtnoPapers.UI/Services/: MemoryProfiler.cs  NavigationService.cs  PerformanceBenchmark.cs  RecordManagementBenchmark.cs
src/EtnoPapers.UI/Styles/: Brushes.xaml  ControlStyles.xaml
src/EtnoPapers.UI/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  RecordsViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs  UploadViewModel.cs  ViewModelBase.cs
src/EtnoPapers.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  DeleteConfirmDialog.xaml  DeleteConfirmDialog.xaml.cs  EditRecordDialog.xaml  EditRecordDialog.xaml.cs  ExtractionProgressWindow.xaml  ExtractionProgressWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewRecordDialog.xaml  NewRecordDialog.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
tests/: INSTALLER_TESTING_GUIDE.md  UI_ACCEPTANCE_TEST_CHECKLIST.md
(+199 files in other folders)
