{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O9D7aZuVYitzQzXb63ui3",
      "type": "rectangle",
      "x": 660,
      "y": -3.399993896484375,
      "width": 232,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1841151381,
      "version": 88,
      "versionNonce": 377750331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjAp9ClbKV58Bf2zAYWji"
        }
      ],
      "updated": 1763713964610,
      "link": null,
      "locked": false
    },
    {
      "id": "RjAp9ClbKV58Bf2zAYWji",
      "type": "text",
      "x": 713.8400344848633,
      "y": 31.100006103515625,
      "width": 124.31993103027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2EV",
      "roundness": null,
      "seed": 32992283,
      "version": 70,
      "versionNonce": 1328931803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763713964610,
      "link": null,
      "locked": false,
      "text": "Aquisição",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9D7aZuVYitzQzXb63ui3",
      "originalText": "Aquisição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u08hde5F_LUoh_Xz40sCV",
      "type": "rectangle",
      "x": 930.3999633789062,
      "y": -3.399993896484375,
      "width": 232,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1935725499,
      "version": 120,
      "versionNonce": 606253179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hl4KiLtiMtOC23DAoFNi-"
        }
      ],
      "updated": 1763713964610,
      "link": null,
      "locked": false
    },
    {
      "id": "hl4KiLtiMtOC23DAoFNi-",
      "type": "text",
      "x": 982.2519989013672,
      "y": 31.100006103515625,
      "width": 128.29592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 153396315,
      "version": 113,
      "versionNonce": 655157531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763713964610,
      "link": null,
      "locked": false,
      "text": "Curadoria",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u08hde5F_LUoh_Xz40sCV",
      "originalText": "Curadoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grcaFSPJzW3IJnBLxH24E",
      "type": "rectangle",
      "x": 1193.5999755859375,
      "y": -3.399993896484375,
      "width": 232,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 782591893,
      "version": 169,
      "versionNonce": 224857531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJPhg5bC_PFQws9TaQSRB"
        }
      ],
      "updated": 1763713964610,
      "link": null,
      "locked": false
    },
    {
      "id": "TJPhg5bC_PFQws9TaQSRB",
      "type": "text",
      "x": 1218.2780075073242,
      "y": 31.100006103515625,
      "width": 182.64393615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 2031987957,
      "version": 169,
      "versionNonce": 978558555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763713964610,
      "link": null,
      "locked": false,
      "text": "Apresentação",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grcaFSPJzW3IJnBLxH24E",
      "originalText": "Apresentação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ensMpw5J9cKdGisIuJbVV",
      "type": "text",
      "x": 725.7999877929688,
      "y": 106.60000610351562,
      "width": 102.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 592137680,
      "version": 122,
      "versionNonce": 341724624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763716306102,
      "link": null,
      "locked": false,
      "text": "etnopapers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etnopapers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}